<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfólio - Victor</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header> <!-- Header é o cabeçalho -->

  </header>

<main class="apresentacao"> <!-- Main é a parte principal -->
  <div class="apresentacao_conteudo">
  <h1 class="apresentacao_conteudo_titull"> Eleve seu negócio digital a outro nível <strong>com um Front-End de qualidade!</strong> </h1>

  <p class="apresentacao_conteudo_texto">
    Olá! Sou Victor Mann, um <strong class="titulo_destaque">desenvolvedor Front-End</strong> com especialidade em <strong>HTML</strong> e <strong>CSS</strong>. Ajudo pequenos negócios e designers a praticarem suas melhores ideias. Vamos conversar?
  </p>
  </div>
  
<a href="https://instagram.com/victor.a.mann">Instagram</a>

  <a href="https://github.com/Victorlmann">GitHub</a>

  <img class="foto" src="foto.jpg"
  
</main>

  <footer> <!-- Footer é o rodapé -->

  </footer>

  <script src="script.js"></script>
</body>

</html>